# fiber-net-gateway

./: .gitignore  AGENTS.md  NOTICE.md  README.md  pom.xml
fiber-gateway-common/: pom.xml
fiber-gateway-common/src/main/java/io/fiber/net/common/: Engine.java  FiberException.java  HttpExchange.java  HttpMethod.java  RequestHandlerRouter.java  RouterHandler.java  Server.java
fiber-gateway-common/src/main/java/io/fiber/net/common/async/: BiConsumer.java  Completable.java  Consumer.java  Disposable.java  EngineScheduler.java  Function.java  Function2.java  Function3.java  Maybe.java  Observable.java  ScheduledFuture.java  ScheduledFutureTask.java  Scheduler.java  Single.java  Supplier.java  WrapNettyScheduledFuture.java
fiber-gateway-common/src/main/java/io/fiber/net/common/codec/: AbstractChannelConnection.java  AbstractedCodec.java  BrotliDecoder.java  BufCodec.java  ByteBufChecksum.java  ChannelUpgradeConnection.java  ChannelUpgradeInput.java  ClosedConnection.java  Codec.java  Crc32c.java  DataCodecException.java  Snappy.java  SnappyFrameDecoder.java  UpgradeInput.java  UpgradedConnection.java  ZlibDecoder.java
fiber-gateway-common/src/main/java/io/fiber/net/common/ext/: AbstractServer.java  ErrorHandler.java  EventSyncer.java  Interceptor.java  LifecycleListener.java  Router.java  RouterHandler.java  RouterNameFetcher.java  StartListener.java
fiber-gateway-common/src/main/java/io/fiber/net/common/ioc/: Binder.java  Destroyable.java  Initializable.java  Injector.java  Module.java
fiber-gateway-common/src/main/java/io/fiber/net/common/json/: ArrayNode.java  BaseJsonNode.java  BaseNodeDeserializer.java  BigIntegerNode.java  BinaryNode.java  BooleanNode.java  ContainerNode.java  DecimalNode.java  DoubleNode.java  ExceptionNode.java  FloatNode.java  IntNode.java  InternalNodeMapper.java  IteratorNode.java  JsonNode.java  JsonNodeCreator.java  JsonNodeDeserializer.java  JsonNodeFactory.java  JsonNodeType.java  LongNode.java  MissingNode.java  NodeCursor.java  NodeSerialization.java  NullNode.java  NumericNode.java  ObjectNode.java  ShortNode.java  TextNode.java  TreeTraversingParser.java  ValueNode.java
fiber-gateway-common/src/main/java/io/fiber/net/common/utils/: ArrayUtils.java  Assert.java  BodyBufSubject.java  CharArrUtil.java  Cidr.java  CollectionUtils.java  Constant.java  EpollAvailable.java  ErrorInfo.java  Exceptions.java  Fiber.java  FileRegionFactory.java  HashUtils.java  Headers.java  IpUtils.java  JsonUtil.java  MockFileChannel.java  MultiMap.java  NoopBufObserver.java  Predictions.java  QuadraticProbingHashTable.java  QueueTaskExecutorFactory.java  RefCountUtil.java  RefResourcePool.java  StrByteArrayUtil.java  (+8 more)
fiber-gateway-common/src/main/resources/: git.properties
fiber-gateway-dubbo/: pom.xml
fiber-gateway-example/: pom.xml
fiber-gateway-example/src/main/java/io/fiber/net/example/: DirectoryFilesConfigWatcher.java  Main.java  MetricRouteHandler.java  StatisticInterceptor.java  WebSocketHandler.java
fiber-gateway-example/src/main/resources/: logback.xml
fiber-gateway-example/src/test/java/io/fiber/net/example/: ManualTimestampFormatter.java  ManualTimestampFormatterBenchmark.java  ManualTimestampFormatterTestMain.java
fiber-gateway-httpclient/: pom.xml
fiber-gateway-httpclient/src/main/java/io/fiber/net/http/: ClientExchange.java  ClientResponse.java  ConnectionFactory.java  DefaultHttpClient.java  ExchangeOb.java  HostFetcher.java  HttpClient.java  HttpClientException.java  HttpHost.java  SingleHostFetcher.java
fiber-gateway-httpclient/src/test/java/io/fiber/net/test/: TestClient.java  TestMain.java  TestSchedule.java  TestServer.java
fiber-gateway-proxy/: pom.xml
fiber-gateway-proxy/src/main/java/io/fiber/net/proxy/: ConfigWatcher.java  CorsConfig.java  CorsProcessor.java  CorsScriptHandler.java  HttpLibConfigure.java  LibProxyMainModule.java  MainProxyModule.java  MethodSlotHandler.java  ProjectRouterBuilder.java  ProxyModule.java  ProxyStartListener.java  RouteConflictException.java  RouteContext.java  RoutePathMatcher.java  ScriptCodeSource.java  ScriptHandler.java  ScriptProjectRouter.java  UrlHandlerManager.java  UrlMappingRouter.java  UrlMappingRouterBuilder.java  UrlRoute.java  WildHostNode.java
fiber-gateway-proxy/src/test/java/io/fiber/net/proxy/: RoutePathMatcherTest.java  TestClient.java  TestPipeline.java
fiber-gateway-proxy/src/test/java/io/test/: UdpReceiver.java  UdpTest.java
fiber-gateway-script/: pom.xml
fiber-gateway-script/src/main/java/io/fiber/net/script/: Access.java  BinaryOperator.java  Code.java  ExecutionContext.java  FunctionCallArgs.java  FunctionParam.java  FunctionSignature.java  Library.java  ResolvedFunc.java  Script.java  ScriptExecException.java  Unary.java  Vm.java
fiber-gateway-script/src/test/java/io/fiber/net/script/: ComparedMayBeObserver.java  FunctionSignatureTest.java
fiber-gateway-script/src/test/java/lua/test/: AsyncTest.java  ClazzTest.java  Et.java  LoaderTest.java  LuaTest.java  MyGeneratedVm.java  MyLib.java  ScriptTest.java  ShowByteCode.java  Signature.java  TestDeadCode.java
fiber-gateway-script/src/test/resources/: a.js  async.js  break_for.js  cd.js  deadCode1.js  e3.js  exception.js  exp.js  for.js  ift.js  obj.js  p.js  sleep.js  test.js  test.json  var.js  vv.js
fiber-gateway-server/: pom.xml
fiber-gateway-server/src/main/java/io/fiber/net/server/: EngineModule.java  ErrorHandler.java  HttpEngine.java  HttpExchange.java  HttpExchangeImpl.java  HttpServer.java  HttpServerModule.java  HttpServerStartListener.java  Outputs.java  ReqHandler.java  Server.java  ServerConfig.java  ServerModule.java
fiber-gateway-server/src/test/java/io/fiber/net/server/: HttpExchangeTest.java
fiber-gateway-server/src/test/java/io/fiber/net/test/: Main.java  MainTest.java
fiber-gateway-support/: pom.xml
fiber-gateway-support/src/main/java/io/fiber/net/support/: AtomicRateLimiter.java  CircuitBreaker.java  CircuitBreakerStateMachine.java  RateLimiter.java
fiber-gateway-support/src/test/java/io/fiber/net/support/: CircuitBreakerTest.java  MeterTest.java  RateLimiterTest.java
(+417 files in other folders)
